// https://practice.geeksforgeeks.org/problems/anagram-of-string/1/?track=amazon-strings&batchId=192#

import java.util.*;
class Anagrams{
	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
			String s=sc.next();
			String s1=sc.next();
			GfG g=new GfG();
			System.out.println(g.remAnagrams(s,s1));
		}
	}
}// } Driver Code Ends

/*Complete the function below*/
class GfG
{
	public int remAnagrams(String s,String s1)
        {
            int res=0;
            int ar[] = new int[27];
            for(char c:s.toCharArray()){
                int temp=(int)c;
                temp-=97;
                ar[temp]++;
            }
            for(char c:s1.toCharArray()){
                int temp=(int)c;
                temp-=97;
                ar[temp]--;
            }
            
            for(int i=0;i<ar.length;i++){
                int data=ar[i];
                if(data<0) data*=-1;
                res+=data;
            }
            return res;
        }
}
