// https://practice.geeksforgeeks.org/problems/roman-number-to-integer3201/0/?track=amazon-strings&batchId=192#

import java.io.*;
import java.util.*;

class GFG {
    public static void main(String[] args) throws IOException {
        BufferedReader br =
            new BufferedReader(new InputStreamReader(System.in));

        int tc = Integer.parseInt(br.readLine().trim());
        while (tc-- > 0) {
            String roman = br.readLine().trim();
            RomanToNumber rn = new RomanToNumber();
            System.out.println(rn.romanToDecimal(roman));
        }
    }
}// } Driver Code Ends

class RomanToNumber {
    // Finds decimal value of a given roman numeral
    public int romanToDecimal(String str) {
        
        int res=0;
        Map<Character,Integer> map = new LinkedHashMap<>();
        map.put('I',1);
        map.put('V',5);
        map.put('X',10);
        map.put('L',50);
        map.put('C',100);
        map.put('D',500);
        map.put('M',1000);
        
        for(int i=0;i<str.length()-1;i++){
            if(map.get(str.charAt(i)) >= map.get(str.charAt(i+1))){
                res += map.get(str.charAt(i));
            }
            else res -= map.get(str.charAt(i));
        }
        
        res += map.get(str.charAt(str.length()-1));
        return res;
    }
}
